# graph_names

./: .gitignore  README.md  requirements.txt
data/test/: AbstractBasicMockingIntegrationTest______shouldForwardTemplateInVelocity.gml  AccessJsonLayoutTest______testProducesCorrectJson.gml  AnalyseJavaParserTest______parseVisitors.gml  AnalyseNewJavaParserTest______parseAstExprs.gml  ArrayTypeTest______getVariableDeclarationWithArrays.gml  BinaryArrayFormatterTest______shouldPrintByteArray.gml  ForwardChainExpectationTest______shouldSetResponse.gml  JsonParserTest______testParseEmptyObject.gml  LiteProtoSubjectTest______testSerializedSize_failure.gml  NettyHttpToMockServerHttpResponseDecoderTest______shouldDecodeHeaders.gml  PollerBaseTest______testCancelTimerInTimerEvent.gml  RestApiIT______testRaiseExecutorRestartAlarmSuccessfully.gml  ScriptEngineTest______testGetInterface1.gml  ServletEnvironmentTest______addsFilterClasses.gml  SizeTest______parsesBytes.gml  ZMsgTest______testRemoves.gml
data/train/: AnnotationCommandSegmentFactoryUnitTests______splitAsIs.gml  BitMatrixTestCase______testRotate180.gml  BrokerInfoTest______shouldEncodeDecodeNullValues.gml  ClientCompatibilityNullTest_2_0______test_XATransactionCreateCodec_encodeRequest.gml  ElementMatchersTest______testIsMandated.gml  GridMultithreadedJobStealingSelfTest______testJoinedNodeCanStealJobs.gml  IgniteCacheContinuousQueryClientTest______testServerNodeLeft.gml  IgniteWalRecoveryTest______testWalRenameDirSimple.gml  MemberCompatibilityTest_2_0_1______test_QueueRemoveCodec_decodeRequest.gml  OrientJdbcPreparedStatementTest______shouldExectuteSelectOne.gml  PooledClusterConnectionProviderUnitTests______shouldCloseConnections.gml  SimpleNonBlockingServerTestCase______sendHttpRequest.gml  TestBlocksRead______testBlocksStoredWhenCachingDisabled.gml  TestIncrementalBackup______TestIncBackupRestore.gml  TestParameters______testGetCurrentApplication.gml  TxRollbackOnTimeoutOnePhaseCommitTest______testUnlockOptimistic.gml
data/val/: BaseFileSystemTest______delete.gml  ClientCompatibilityTest_2_0_1______test_TransactionalMapGetCodec_decodeResponse.gml  ClientConfigResolutionTest______testResolveDefault_xml.gml  DefaultContractTest______staticMethodsOnInterfaceIgnored.gml  DefaultTokenServicesWithInMemoryTests______testDifferentRefreshTokenMaintainsState.gml  GenericProtobufJsonObjectOutputTest______testWriteInt.gml  IgniteFileIOTest______testWriteFullyArray.gml  LanguagesTest______testIsLanguageSupported.gml  MQClientAPIImplTest______testSendMessageOneWay_Success.gml  MemberCompatibilityNullTest_2_0______test_AtomicRefContainsCodec_encodeResponse.gml  OSelectStatementExecutionTest______testSelectFullScan1.gml  POJOArrayTest______shouldDeserializePOJO.gml  SingleNodeTest______cancelWhileQueued.gml  StatefulWindowedBoltExecutorTest______testExecute.gml  StringToolsTest______testIsCapitalizedWord.gml  TestMonitoringInterceptor______testInvoke.gml
data_example/test/: AbstractBasicMockingIntegrationTest______shouldForwardTemplateInVelocity.gml  AccessJsonLayoutTest______testProducesCorrectJson.gml  AnalyseJavaParserTest______parseVisitors.gml  AnalyseNewJavaParserTest______parseAstExprs.gml  ArrayTypeTest______getVariableDeclarationWithArrays.gml  BinaryArrayFormatterTest______shouldPrintByteArray.gml  ForwardChainExpectationTest______shouldSetResponse.gml  JsonParserTest______testParseEmptyObject.gml  LiteProtoSubjectTest______testSerializedSize_failure.gml  NettyHttpToMockServerHttpResponseDecoderTest______shouldDecodeHeaders.gml  PollerBaseTest______testCancelTimerInTimerEvent.gml  RestApiIT______testRaiseExecutorRestartAlarmSuccessfully.gml  ScriptEngineTest______testGetInterface1.gml  ServletEnvironmentTest______addsFilterClasses.gml  SizeTest______parsesBytes.gml  ZMsgTest______testRemoves.gml
data_example/train/: AnnotationCommandSegmentFactoryUnitTests______splitAsIs.gml  (+15 more)
java2graph/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  changelog.md  pom.xml  run_core_generators.sh  run_metamodel_generator.sh
java2graph/javaparser-dloc/: pom.xml
java2graph/javaparser-dloc/scripts/: createDatasets.sh  processDataset.sh  repositories.txt
java2graph/javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/: GraphVisualizerApplication.java  Main.java
java2graph/javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/converter/: GraphAttributeParser.java  GraphManager.java
java2graph/javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/preprocessor/: AbstractPreProcessor.java  ComputedFromPreProcessor.java  FieldPreProcessor.java  LastFieldLexPreprocessor.java  LastLexicalUsePreProcessor.java  LastReadWritePreProcessor.java  NextTokenPreProcessor.java  NodePreProcessor.java  ReferenceCache.java  ReturnToTokenPreProcessor.java  TypePreProcessor.java
java2graph/javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/preprocessor/readwrite/: LastReadWritePreProcessorV2.java  LexicalNode.java  LexicalNodeFactory.java  MethodDeclarationIsAnInterfaceException.java
java2graph/javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/processor/: SourceProcessor.java
java2graph/javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/utils/: NodeUtils.java
java2graph/javaparser-dloc/src/main/java/com/amazon/javaparser/dloc/visualize/: DataController.java
java2graph/javaparser-dloc/src/main/resources/static/: cf.js  index.html  my_data.json
java2graph/javaparser-dloc/src/test/resources/testPackage1/com/amazon/dummytest/: Address.java  Agenda.java  Person.java
java2graph/javaparser-dloc/src/test/resources/testPackage2/com/amazon/dummytest/: Bug.java  ForLoop.java  ForLoop2.java  ForLoopBug.java  IfStatement.java  NestedFor.java
models/: model.ts  vocabulary.pkl
notebooks/: filtering_tutorial.ipynb  training for article.ipynb  training.ipynb
src/: evaluate.py  train.py
trace-plugin/: pom.xml
trace-plugin/src/main/kotlin/com/huawei/trace/plugin/: JUnitTestLauncher.kt  TraceMojo.kt
trace-plugin/src/test/java/com/huawei/trace/plugin/test/: DummyTest.java  Example1.java  Example2.java
(+1590 files in other folders)
